{"flutter":{"platforms":{"android":{"default":{"projectId":"news-cycle-8","appId":"1:22771727212:android:461b0f53cf13f3fa955149","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"news-cycle-8","configurations":{"android":"1:22771727212:android:461b0f53cf13f3fa955149","ios":"1:22771727212:ios:f8902d517009ddff955149"}}}}}}